{
  "name": "vnetwork-player",
  "version": "1.0.22",
  "description": "A React component custom player support video m3u8, mp4",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsc && copyfiles -u 1 src/**/*.css dist",
    "dev": "tsc --watch"
  },
  "author": "An Nguyen",
  "license": "MIT",
  "devDependencies": {
    "@types/hls.js": "^1.0.0",
    "@types/node": "^20.10.1",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "copyfiles": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "hls.js": "^1.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/an678-mhg/vnetwork-player"
  }
}
